{
  "name": "bitbucket-to-github-issues-importer",
  "description": "BitBucket to GitHub Issues Importer",
  "version": "1.0.0",
  "devDependencies": {
    "optimist": "0.6.*",
    "restler": "3.1.*"
  }
}